<view class="{{isStudent?'studentPage':''}}">
    <view class="loading-page" wx:if="{{loading}}">
        <view class="icon" wx:if="{{!loadError}}">
            <van-loading vertical color="#666" loadingTextColor="#fff">配置加载中...</van-loading>
        </view>
        <view class="icon" wx:else>
            <van-icon customStyle="position: relative;top: 8rpx;margin-right: 6rpx;" name="warning-o"></van-icon>读取小程序配置失败 </view>
    </view>
    <view wx:else>
        <view class="shouQuan-page" wx:if="{{!userInfo}}">
            <image class="logo" src="../../public/img/logo.png"></image>
            <view class="logo-text">校园防疫监控管理平台</view>
            <view class="input-area">
                <view class="title">身份绑定 <view class="radioA">
                        <van-checkbox bindtap="onCheckStudent" checkedColor="#1890ff" data-value="0" iconSize="34rpx" value="{{isTeacher==0}}"> 学生 </van-checkbox>
                    </view>
                    <view class="radioB">
                        <van-checkbox bindtap="onCheckStudent" checkedColor="#1890ff" data-value="1" iconSize="34rpx" value="{{isTeacher==1}}"> 教职工 </van-checkbox>
                    </view>
                    <view class="radioC">
                        <van-checkbox bindtap="onCheckStudent" checkedColor="#1890ff" data-value="2" iconSize="34rpx" value="{{isTeacher==2}}"> 其他 </van-checkbox>
                    </view>
                </view>
                <view class="input-box" style="margin-bottom:10px" wx:if="{{isTeacher==3}}">
                    <van-field bind:change="onIdCardChange" border="{{false}}" leftIcon="credit-pay" placeholder="请输入要绑定的身份证号" value="{{idCard}}"></van-field>
                </view>
                <view class="input-box" wx:else>
                    <van-field bind:change="onIdCardNumChange" border="{{false}}" leftIcon="credit-pay" placeholder="请输入要绑定的证件号" value="{{idCardNum}}"></van-field>
                </view>
                <view class="xieyi-body">
                    <van-checkbox bindtap="onCheckClick" checkedColor="#1890ff" iconSize="34rpx" value="{{checked}}">
                        <view style="font-size:0.6rem;"> 我已阅读并同意 <text catchtap="onXieYiClick" style="color: #1890ff;">《用户协议》</text> 和 <text catchtap="onYinSiClick" style="color: #1890ff;">《隐私政策》</text>
                        </view>
                    </van-checkbox>
                </view>
            </view>
            <view class="input-btn">
                <van-button block bind:getuserinfo="onBind" color="linear-gradient(to right, #4bb0ff, #6149f6)" openType="getUserInfo">绑定</van-button>
                <view class="copyright">- 技术支持 南京河海科技有限公司 -</view>
            </view>
        </view>
        <view wx:else>
            <view class="user-info">
                <image class="avatar" src="{{wxUserInfo.avatarUrl}}"></image>
                <view class="user-name">
                    <view class="name">{{userInfo.name}}</view>
                    <view class="studentTag" wx:if="{{isStudent}}">学生</view>
                </view>
                <view class="user-text">{{userInfo.organName||'系统未配置'}}</view>
            </view>
            <view class="menu-body" style="color:#333" wx:if="{{isGeLi}}">
                <view class="tips">
                    <view class="warn-icon">
                        <van-icon name="warning"></van-icon>
                    </view>
                    <view class="warn-tips">您没有报备</view>
                    <view class="warn-tips">如是新生，报到入校后方可正常使用</view>
                </view>
                <view class="times">{{glTime}}</view>
                <view class="copyright">- 技术支持 南京河海科技有限公司 -</view>
            </view>
            <view class="menu-body" wx:else>
                <view class="sub-title">
                    <view wx:if="{{isStay}}">check code</view>
                    <view wx:else>校验码</view>
                    <view class="time-tips" wx:if="{{codeUpdateTime}}">{{codeUpdateTime}}后失效</view>
                    <view class="idCard" wx:if="{{userInfo.campusCard}}">ID:{{userInfo.campusCard}}</view>
                </view>
                <view class="verify-body">
                    <view class="verify-code" style="font-size:1.2rem" wx:if="{{isStay}}">{{code||'no travel check code'}}</view>
                    <view class="verify-code" wx:else>{{code||'暂无出行校验码'}}</view>
                    <view bindtap="onRefresh" class="refresh" wx:if="{{!codeLoading}}">
                        <view style="position:relative;bottom:12rpx" wx:if="{{isStay}}">
                            <van-icon customStyle="position: relative;top: 8rpx;margin-right: 6rpx;" name="replay"></van-icon> click refresh </view>
                        <view wx:else>
                            <van-icon customStyle="position: relative;top: 8rpx;margin-right: 6rpx;" name="replay"></van-icon> 点击刷新 </view>
                    </view>
                    <view class="refresh" wx:else>
                        <view wx:if="{{isStay}}">
                            <van-loading color="#888" size="32rpx"></van-loading>getting </view>
                        <view wx:else>
                            <van-loading color="#888" size="32rpx"></van-loading>正在获取 </view>
                    </view>
                </view>
                <view class="sub-title" wx:if="{{isStay}}">common tools</view>
                <view class="sub-title" wx:else>常用工具</view>
                <button bindtap="onAddTongXing" class="add" size="mini" type="default" wx:if="{{isUnOrdinary}}">报名健康同行</button>
                <view class="icon-body" wx:if="{{isStudent}}">
                    <view bindtap="gotoSaoYiSao" class="icon-menu">
                        <image src="../../public/img/saoyisao.svg"></image>
                        <view class="texts" wx:if="{{isStay}}">
                            <view class="dt">scan</view>
                        </view>
                        <view class="text" wx:else>
                            <view class="dt">扫一扫</view>
                        </view>
                    </view>
                    <view bindtap="gotoXSShenQing" class="icon-menu" wx:if="{{!isGraduate}}">
                        <image src="../../public/img/icon_crsq.svg"></image>
                        <view class="texts" wx:if="{{isStay}}">
                            <view class="dt">in and out application</view>
                        </view>
                        <view class="text" wx:else>
                            <view class="dt">进出申请</view>
                        </view>
                    </view>
                    <view bindtap="gotoJinChuJiLu" class="icon-menu">
                        <image src="../../public/img/icon_xsjcjl.svg"></image>
                        <view class="texts" wx:if="{{isStay}}">
                            <view class="dt">in and out records</view>
                        </view>
                        <view class="text" wx:else>
                            <view class="dt">进出记录</view>
                        </view>
                    </view>
                    <view bindtap="gotoZaoTang" class="icon-menu">
                        <image src="../../public/img/icon_ztyy.svg"></image>
                        <view class="texts" wx:if="{{isStay}}">
                            <view class="dt">bath room appointment</view>
                        </view>
                        <view class="text" wx:else>
                            <view class="dt">澡堂预约</view>
                        </view>
                    </view>
                    <view bindtap="gotoXSJiLu" class="icon-menu">
                        <image src="../../public/img/icon_sqji.svg"></image>
                        <view class="texts" wx:if="{{isStay}}">
                            <view class="dt">application record</view>
                        </view>
                        <view class="text" wx:else>
                            <view class="dt">申请记录</view>
                        </view>
                    </view>
                </view>
                <view class="icon-body" wx:else>
                    <view bindtap="gotoSaoYiSao" class="icon-menu">
                        <image src="../../public/img/saoyisao.svg"></image>
                        <view class="text">
                            <view class="dt">扫一扫</view>
                        </view>
                    </view>
                    <view bindtap="gotoShenHe" class="icon-menu" wx:if="{{isAdmin}}">
                        <image src="../../public/img/icon_sh.svg"></image>
                        <view class="text">
                            <view class="dt">进出审核</view>
                        </view>
                    </view>
                    <view bindtap="gotoXSShenHe" class="icon-menu" wx:if="{{isTeacherLoader}}">
                        <image src="../../public/img/icon_sqqq.svg"></image>
                        <view class="text">
                            <view class="dt">学生申请</view>
                        </view>
                    </view>
                    <view bindtap="gotoZaoTangGuanLi" class="icon-menu" wx:if="{{hasBathhouse}}">
                        <image src="../../public/img/icon_ztgl.svg"></image>
                        <view class="text">
                            <view class="dt">澡堂管理</view>
                        </view>
                    </view>
                    <view bindtap="gotoRenYuanShenHe" class="icon-menu" wx:if="{{isMaster}}">
                        <image src="../../public/img/icon_rysh.svg"></image>
                        <view class="text">
                            <view class="dt">红白审核</view>
                        </view>
                    </view>
                    <view bindtap="gotoRenYuan" class="icon-menu" wx:if="{{isAdmin}}">
                        <image src="../../public/img/icon_hbmd.svg"></image>
                        <view class="text">
                            <view class="dt">红白名单</view>
                        </view>
                    </view>
                    <view bindtap="gotoUsers" class="icon-menu" wx:if="{{isAdmin}}">
                        <image src="../../public/img/icon_rygl.svg"></image>
                        <view class="text">
                            <view class="dt">人员管理</view>
                        </view>
                    </view>
                    <view bindtap="gotoTuiXiu" class="icon-menu" wx:if="{{isAdmin}}">
                        <image src="../../public/img/icon_rydsq.svg"></image>
                        <view class="text">
                            <view class="dt">人员代申请</view>
                        </view>
                    </view>
                    <view bindtap="gotoPiLiang" class="icon-menu" wx:if="{{userInfo.isBatch==1}}">
                        <image src="../../public/img/icon_pljc.svg"></image>
                        <view class="text">
                            <view class="dt">批量进出</view>
                        </view>
                    </view>
                    <view bindtap="gotoShenQing" class="icon-menu" wx:if="{{userInfo.verifier!==0}}">
                        <image src="../../public/img/icon_crsq.svg"></image>
                        <view class="text">
                            <view class="dt">进出申请</view>
                        </view>
                    </view>
                    <view bindtap="gotoFangKe" class="icon-menu" wx:if="{{userInfo.visitorVerifier!==-1}}">
                        <image src="../../public/img/icon_wlrysq.svg"></image>
                        <view class="text">
                            <view class="dt">进校登记</view>
                        </view>
                    </view>
                    <view bindtap="gotoJiLu" class="icon-menu">
                        <image src="../../public/img/icon_sqji.svg"></image>
                        <view class="text">
                            <view class="dt">申请记录</view>
                        </view>
                    </view>
                    <view bindtap="gotoJiaShuShenHe" class="icon-menu" wx:if="{{isFirst}}">
                        <image src="../../public/img/icon_jtsh.svg"></image>
                        <view class="text">
                            <view class="dt">家属审核</view>
                        </view>
                    </view>
                    <view bindtap="gotoBaoBei" class="icon-menu" wx:if="{{isFamily}}">
                        <image src="../../public/img/icon_jtbb.svg"></image>
                        <view class="text">
                            <view class="dt">家属报备</view>
                        </view>
                    </view>
                    <view bindtap="gotoTongXingGuanLi" class="icon-menu" wx:if="{{isLabor}}">
                        <image src="../../public/img/icon_thgl.svg"></image>
                        <view class="text">
                            <view class="dt">同行管理</view>
                        </view>
                    </view>
                    <view bindtap="gotoJianKangTongXing" class="icon-menu" wx:if="{{isOrdinary}}">
                        <image src="../../public/img/icon_jktx.svg"></image>
                        <view class="text">
                            <view class="dt">健康同行</view>
                        </view>
                    </view>
                    <view bindtap="gotoBus" class="icon-menu" wx:if="{{userInfo.visitorVerifier!==-1}}">
                        <image src="../../public/img/icon_bus.svg"></image>
                        <view class="text">
                            <view class="dt">乘车记录</view>
                        </view>
                    </view>
                </view>
                <view class="copyright">- 技术支持 南京河海科技有限公司 -</view>
            </view>
        </view>
    </view>
</view>
<view class="mask" wx:if="{{showMask}}"></view>
