<view class="scroll-body">
    <van-scroll bindloadMore="loadMore" bindonRefresh="onRefresh" height="100%" isEmpty="{{!list.length}}" isEnd="{{isEnd}}" loading="{{loading}}">
        <view class="list-body">
            <view bindtap="onShowDetail" class="card" data-item="{{item}}" wx:for="{{list}}" wx:key="index">
                <view class="title"> 申请日期：{{item.createTime}} </view>
                <view class="row" wx:if="{{item.type!==2}}">
                    <view class="status" style="color: {{item.status[0].color}}">{{item.status[0].label}}</view>
                </view>
                <view class="row"> 进出日期：{{item.startTime}} </view>
            </view>
        </view>
    </van-scroll>
</view>
