<view class="scroll-body">
    <van-scroll bindloadMore="loadMore" bindonRefresh="onRefresh" height="calc(100% - 44px)" isEnd="{{isEnd}}" loading="{{loading}}">
        <view class="list-body">
            <van-checkbox-group bind:change="onCheckChange" value="{{result}}">
                <van-cell-group>
                    <van-cell clickable bind:click="toggle" data-index="{{index}}" title="{{item.name}}" valueClass="value-class" wx:for="{{list}}" wx:key="index">
                        <van-checkbox name="{{item.id}}" style="float: right;"></van-checkbox>
                    </van-cell>
                </van-cell-group>
            </van-checkbox-group>
            <view class="empty-box" wx:if="{{!list.length}}">
                <image class="empty-icon" src="../../public/img/empty.png"></image> 暂无人员 </view>
        </view>
    </van-scroll>
</view>
<view class="btn-list">
    <van-button bind:click="onCheckAll" customStyle="width:30%" type="info">{{result.length==list.length?'取消':'全选'}}</van-button>
    <van-button bind:click="onNext" customStyle="width:70%" type="primary">下一步</van-button>
</view>
