page {
    background: #f7f8fa;
    height: 100vh;
}

.empty-box {
    color: #aaa;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%,-50%);
}

.empty-icon {
    display: block;
    height: 150rpx;
    margin: auto;
    position: relative;
    width: 212rpx;
}

.list-body {
    height: 100%;
    left: 5%;
    position: relative;
    width: 90%;
}

.list-body>.card {
    background: #fff;
    border-radius: 32rpx;
    box-shadow: 0 0 20rpx hsla(0,0%,71%,.4);
    margin: 32rpx 0;
    padding: 28rpx 0;
    position: relative;
    width: 100%;
}

.card:active {
    background-color: #fafafa;
}

.card>.title {
    font-size: .9rem;
    font-weight: 700;
    padding-left: 32rpx;
}

.card>.con {
    font-size: .8rem;
    padding-left: 32rpx;
}

.status {
    font-size: .9rem;
    position: absolute;
    right: 28rpx;
    top: 28rpx;
}

.row {
    color: #aaa;
    font-size: .7rem;
    overflow: hidden;
    padding: 10rpx 32rpx 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-list {
    bottom: 0;
    position: absolute;
    width: 100%;
}